<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="KbGui.Views.MainWindow"
        xmlns:viewModels="clr-namespace:KbGui.ViewModels"
        xmlns:converters="clr-namespace:KbGui.Converters"
        x:DataType="viewModels:MainWindowViewModel"
        Width="800" Height="600"
        Title="Console UI"
        Background="#1E1E1E"
        KeyDown="OnWindowKeyDown"
        KeyUp="OnWindowKeyUp">
    <Window.Resources>
        <converters:MarkupConverter x:Key="ColoredTextConverter"/>
    </Window.Resources>
    <Grid RowDefinitions="Auto,*,Auto" Focusable="False">
        
        <TextBlock Grid.Row="0"
                   FontSize="14"
                   TextWrapping="Wrap"
                   Focusable="False"
                   FontWeight="Regular"
                   FontFamily="Cascadia Code"
                   Inlines="{Binding KeyboardLayout, Converter={StaticResource ColoredTextConverter}}"/>    
        <ScrollViewer Grid.Row="1"
                     x:Name="ConsoleScrollViewer"
                      VerticalScrollBarVisibility="Auto">
            <DockPanel  LastChildFill="True" Margin="30,0,30,30">
                <TextBlock DockPanel.Dock="Bottom"   FontFamily="Cascadia Code" Text="{Binding CommandInput}"></TextBlock>
                <ItemsControl ItemsSource="{Binding Output}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontFamily="Cascadia Code"
                                       Inlines="{Binding Text, Converter={StaticResource ColoredTextConverter}}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DockPanel>
            
        </ScrollViewer>

</Grid>
</Window>